# RickAndMorty

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/data/api/: RickAndMortyApi.kt
app/src/main/java/com/example/rickandmortyapp/data/model/: CharacterResponse.kt
app/src/main/java/com/example/rickandmortyapp/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/example/rickandmortyapp/di/: AppModule.kt
app/src/main/java/com/example/rickandmortyapp/domain/model/: CharacterModel.kt
app/src/main/java/com/example/rickandmortyapp/ui/: MainActivity.kt  RickAndMortyViewModel.kt
app/src/main/java/com/example/rickandmortyapp/ui/home/: CharacterListAdapter.kt  CharacterListHome.kt
app/src/main/res/drawable/: border_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_list_home.xml  item_character.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
